plugins {
    id 'java'
    id 'application'
    id 'pl.allegro.tech.build.axion-release' version '1.13.13'
}

group 'pl.north93'
version scmVersion.version

repositories {
    mavenCentral()
}

mainClassName = 'pl.north93.booksy.calendar.app.Launcher'

jar {
    manifest {
        attributes 'Main-Class': 'pl.north93.booksy.calendar.app.Launcher'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {
    implementation "org.openjfx:javafx-base:17.0.1"
    implementation "org.openjfx:javafx-base:17.0.1:win"
    implementation "org.openjfx:javafx-base:17.0.1:mac"
    implementation "org.openjfx:javafx-base:17.0.1:linux"

    implementation "org.openjfx:javafx-controls:17.0.1"
    implementation "org.openjfx:javafx-controls:17.0.1:win"
    implementation "org.openjfx:javafx-controls:17.0.1:mac"
    implementation "org.openjfx:javafx-controls:17.0.1:linux"

    implementation "org.openjfx:javafx-graphics:17.0.1"
    implementation "org.openjfx:javafx-graphics:17.0.1:win"
    implementation "org.openjfx:javafx-graphics:17.0.1:mac"
    implementation "org.openjfx:javafx-graphics:17.0.1:linux"

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.36'

    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'

    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.2'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.2'
}